{
  "name": "circli",
  "description": "cli which implements useful command for circleci",
  "version": "0.0.12",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/circli.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1",
    "sort-json": "^2.0.1"
  },
  "scripts": {
    "bump:patch": "npm version patch",
    "update": "curl -o swagger.json https://circleci.com/api/v2/openapi.json && yarn sortswagger",
    "sortswagger": "sort-json swagger.json && yarn prettier --write swagger.json"
  }
}
